CV19/Resources/Base/Brushes.xaml

<!--Данный словарь ресурсов, как и прочие ресурсы создан для того, чтобы не создавать всякий раз в размерке объекты Brush с одним цветом. У нас будет только один объект Brush
    одного цвета в качестве статического ресурса, который будет использоваться в разных частях разметки по мере необходимости. Это сэкономит память приложения
    и прибавис скорости создания. Если перейти к определению SolidColorBrush, то он наследуется от Brush, который в свою очередь наследуется от Animatable,
    а он уже от Freezable. Freezable-объекты можно заморозить, т.е. сказать, что после того, как вызывается определённый метод, объект меняться не будет,
    и если объект меняться не будет, то WPF перестаёт выполнять ряд проверок для этого объекта, и объект начинает работать гораздо быстрее, чем незамороженный объект.
    Но, после того, как объект объект заморожен, у него нельзя менять свойство, т.е. любые привязки и анимации объекта перестают работать: они просто будут генерировать.
    Чтобы добавить возможность заморозки, добавим пространство имён "p".
    Подключим этот словарь на уровне всего приложения в файле App.xaml-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <SolidColorBrush x:Key="TransparentBrush" Color="Transparent" p:Freeze="true"/>
    <SolidColorBrush x:Key="RedBrush" Color="Red" p:Freeze="true"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="White" p:Freeze="true"/>

</ResourceDictionary>