CV19/Views/CountriesStatisticView.xaml

<!--Чтобы передать частичному предсавлению ту вью-модель, из которой она будет брать данные, с которой будет сотрудничать, внктри представления CountriesStatisticView неверху, в разметке
    укажем, что будет вью-моделью, то есть, что будет сонтекстом данных. Для этого используем специальное пространство имён xmlns:d="http://schemas.microsoft.com/expression/blend/2008",
    которое предназначено для взаимодействия именно с дизайнером в студии, либо в блэнде. Для него есть специальный набор атрибутов, начинающихся с d:, и там нужно указать DataContext.
    добавим двк строчки: xmlns:vm="clr-namespace:CV19.ViewModels" и d:DataContext="{d:DesignInstance vm:CountriesStatisticViewModel}". После этого в кнопке мы сможем увидеть подсказки.
    На самом деле все эти строчки не нужны. Без них всё равно всё будет работать., но эти две строчки будут выбрасываться компилятором, так как выставлена деректива mc:Ignorable="d"
    (игнорировать все пространства имён d). То есть все атрибуты пространства имём будут использоваться только в процессе разработки. Таким образом можно просто привязываться к чему угодно,
    и в процессе выполнения привязка будет искать эти данные динамически. А для того, чтобы студия помогала мы и добавляем строку d:DataContext="{d:DesignInstance vm:CountriesStatisticViewModel}".
    Кроме того, мы можем создать в CountriesStatisticViewModel.cs дополнительный конструктор и использовать его в процессе разработки. Данный конструктор создаст объект и бутед выдавать данные
    по этому объекту. А в строку добавим код: d:IsDesignTimeCreateble=True-->
    <UserControl x:Class="CV19.Views.CountriesStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:CV19"
             xmlns:vm="clr-namespace:CV19.ViewModels"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             d:DataContext="{d:DesignInstance vm:CountriesStatisticViewModel, d:IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>        
        <GridSplitter/>
        <GroupBox Grid.Column="0" Header="Список стран">
            <DockPanel>
                <Button DockPanel.Dock="Top" Command="{Binding RefreshDataCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="12" Icon="Solid_ArrowDown" Margin="0,0,3,0"/>
                        <TextBlock Text="Загрузить данные"/>
                    </StackPanel>
                </Button>
                <ListBox ItemsSource="{Binding Countries}"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Информация">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
